<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            background-image: url('images/food2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            object-fit: contain;
        }
        .login-form {
            width: 50%;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 2.5);
            text-align: center;
            height: 700px;

        }
        .login-form h2{
            font-size: 2rem;
            color: white;
        }
        .login-form input {
            width: 80%;
            padding: 27px 10px;
            margin: 10px 0;
            margin-top: 30px;
            border-radius: 20px;
            outline: none;
            border: none;
            padding-left: 20px;
            font-size: 1.5rem;
        }
        .login-form button {
            width: 20%;
           height: 60px;
           border: none;
           border-radius: 10px;
           font-size: 1.3rem;
           margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <input type="number" id="Phone" placeholder="Phone" required>
        <input type="text" id="place" placeholder="Where" required>
        <button id="loginButton">Login</button>
        <p id="message"></p>
    </div>

    <script src="login.js"></script>
</body>
</html>